<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <h2><span class="lg-text">Hi,</span>i am Prashant Negi</h2>
            <h1 class="lg-text">FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <section class="black-box">
        <h2>WORK, I CAN DO FOR <span class="lg-text">YOU</span></h2>
    </section>

    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="images/web.png" alt="web development">
                </div>
                <div class="card-content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum alias omnis sed sequi soluta!
                    </p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="images/mobile.png" alt="app development">
                </div>
                <div class="card-content">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum alias omnis sed sequi soluta!
                    </p>
                </div>
            </div>
        </div>

        <div class="grid-item">
            <div class="card">
                <div class="img-container">
                    <img src="images/uiux.png" alt="ui/ux development">
                </div>
                <div class="card-content">
                    <h3>UI / UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum alias omnis sed sequi soluta!
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="bottom-section">
        <div class="contact">
            <h2>Contact me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facilis dicta labore excepturi suscipit
                accusantium.</p>
            <p>prashantnegi@gmail.com</p>
        </div>
        <div class="about">
            <h2>About me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non optio accusamus illum eius at consectetur.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non aliquam facere velit id odit
                accusantium doloremque voluptatum similique iste. </p>
        </div>
    </section>

    <footer>
        <h2>Project by Prashant Negi</h2>
    </footer>
</body>

</html>